#database
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost/ona_app
spring.datasource.username=root
spring.datasource.password=spongebob93
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#twitterDEV
spring.social.twitter.appId=oR9ZSqmD9uqSz33iI8hgmptl3
spring.social.twitter.appSecret=dW69QN3GUQ54SUH2m7U5nqXNRn4wazybpkSCZAuDdrOn4iBrNt

spring.thymeleaf.cache=false

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB