spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mysql://localhost/ona_app_DB
spring.datasource.username=root
spring.datasource.password=fasthub20
spring.datasource.driverClassName=com.mysql.jdbc.Driver