#database
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost/ona_app_DB
spring.datasource.username=root
spring.datasource.password=fasthub20
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#twitterDEV
spring.social.twitter.appId=6f7h0ZmKkss8gNxhBBoGglPcP
spring.social.twitter.appSecret=NAFncuvHpWlAKMHYcKa1La6iDStgsySghTuzfmb7xI3uLOpMP0

spring.thymeleaf.cache=false

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB