#database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/ona_app_DB
spring.datasource.username=root
spring.datasource.password=spongebob93
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#twitterDEV
spring.social.twitter.appId=6f7h0ZmKkss8gNxhBBoGglPcP
spring.social.twitter.appSecret=NAFncuvHpWlAKMHYcKa1La6iDStgsySghTuzfmb7xI3uLOpMP0

#twitterNEMY
#spring.social.twitter.appId=SD0V7gUiCvpAxo5crYoZJ5xAr
#spring.social.twitter.appSecret=SJke2RFXOyuUMIi4iOubEWJIE3MOGxNDaNvIEvtwsg2AnSpoPi