spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/ona_app_DB
spring.datasource.username=root
spring.datasource.password=spongebob93
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.social.twitter.app-id=SD0V7gUiCvpAxo5crYoZJ5xAr
spring.social.twitter.app-secret=SJke2RFXOyuUMIi4iOubEWJIE3MOGxNDaNvIEvtwsg2