#database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ona.fasthub.co.tz/ona_fasthub
spring.datasource.username=root
spring.datasource.password=JH7mt1JdD
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#twitterDEV
spring.social.twitter.appId=oR9ZSqmD9uqSz33iI8hgmptl3
spring.social.twitter.appSecret=dW69QN3GUQ54SUH2m7U5nqXNRn4wazybpkSCZAuDdrOn4iBrNt

#facebookDEV     420877644911966   31f1795a23d9513a773e6755a8920c25
spring.social.facebook.appId=427696170896780
spring.social.facebook.appSecret=9cd671f48029daa3014f15dd1067086d

spring.thymeleaf.cache=false

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

#mail
spring.mail.host=smtp.gmail.com
#SMTP server port
spring.mail.port=587
#Login used for authentication
spring.mail.username=notify@fasthub.co.tz
#Password for the given login
spring.mail.password=U44ge***
spring.mail.properties.mail.smtp.starttls.enable=true
# Default message encoding
spring.mail.defaultEncoding=UTF-8