debug=true
oauth.consumerKey=SD0V7gUiCvpAxo5crYoZJ5xAr
oauth.consumerSecret=SJke2RFXOyuUMIi4iOubEWJIE3MOGxNDaNvIEvtwsg2AnSpoPi
oauth.accessToken=703580040026562561-aqmExOl4bwU6XZCHwXR0j1yNjwNYSY9
oauth.accessTokenSecret=NPMsf72H6gpeeabWt0hRsWWswy20ld8aG8JLseqfkB1zl