twitter.oauth.apiKey= ${SD0V7gUiCvpAxo5crYoZJ5xAr}
twitter.oauth.apiSecret= SJke2RFXOyuUMIi4iOubEWJIE3MOGxNDaNvIEvtwsg2AnSpoPi
twitter.oauth.accessToken= 703580040026562561-aqmExOl4bwU6XZCHwXR0j1yNjwNYSY9
twitter.oauth.accessTokenSecret= NPMsf72H6gpeeabWt0hRsWWswy20ld8aG8JLseqfkB1zl